<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clon-Pinterest-UI</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <nav class="main-nav">
      <!-- Logo pinterest
            ====================         -->

      <div class="logo">
        <img src="img/Pinterest-logo.png" alt="Pinterest logo">
      </div>

      <!-- Enlaces a inicio y hoy 
            ============================-->
      <!-- boton de seleccion , combo  -->
      <div class="select">

        <select name="option" id="option">
          <div class="opciones">

            <option value="Inicio">Inicio</option>
            <option value="Hoy">Hoy</option>
          </div>
        </select>
      </div>

      <div class="boton b-inicio"><a href="#">Inicio</a></div>
      <div class="boton b-hoy"><a href="#">Hoy</a></div>

      <!-- Barra de busqueda 
            ============================ -->
      <div class="busqueda">
        <div class="main-input-container">
          <span class="search-icon"></span>
          <input type="text" placeholder="Busqueda">
        </div>
      </div>

      <!-- Iconos parte derecha
            ============================ -->
      <div class="icons">
        <a href="#"><img src="img/messages.png" alt="notification"></a>
        <a href="#"><img src="img/profile.png" alt="Profile"></a>
        <a href="#"><img src="img/messages.png" alt="Messages"></a>
        <a href="#"><img src="img/dots.png" alt="Extra Menu"></a>
      </div>
    </nav>
  </header>

  <div class="pin_container">
    <div class="card card_small">
      <img src="https://picsum.photos/id/7/200/300" alt="">
    </div>
    <div class="card card_medium">
      <img src="https://picsum.photos/id/7/200/300" alt="">
    </div>
    <div class="card card_large">
      <img src="https://picsum.photos/id/7/200/300" alt="">
    </div>
    <div class="card card_medium">
      <img src="https://picsum.photos/id/7/200/300" alt="">
    </div>
    <div class="card card_small">
      <img src="https://picsum.photos/id/77/200/300" alt="">
    </div>
    <div class="card card_large">
      <img src="https://picsum.photos/id/77/200/300" alt="">
    </div>
    <div class="card card_medium">
      <img src="https://picsum.photos/id/77/200/300" alt="">
    </div>
    <div class="card card_small">
      <img src="https://picsum.photos/id/77/200/300" alt="">
    </div>
    <div class="card card_medium">
      <img src="https://picsum.photos/id/77/200/300" alt="">
    </div>
    <div class="card card_small">
      <img src="https://picsum.photos/id/77/200/300" alt="">
    </div>
    <div class="card card_medium">
      <img src="https://picsum.photos/id/77/200/300" alt="">
    </div>
    <div class="card card_large">
      <img src="https://picsum.photos/id/77/200/300" alt="">
    </div>
    <div class="card card_medium">
      <img src="https://picsum.photos/id/77/200/300" alt="">
    </div>
    <div class="card card_small">
      <img src="https://picsum.photos/id/77/200/300" alt="">
    </div>
    <div class="card card_medium">
      <img src="https://picsum.photos/id/77/200/300" alt="">
    </div>
    <div class="card card_large">
      <img src="https://picsum.photos/id/50/200/300" alt="">
    </div>
  </div>


  <!-- <div class="overlay">
    <img src="img/share.png" alt="share icon">
    <p>Save</p>
  </div> -->
</body>

</html>